PORT=3000
# MONGO_URL="mongodb://127.0.0.1:27017/NASAPROJECT"
MONGO_URL=mongodb+srv://NASAPROJECT1337:NasaProject1337@cluster0.wr7hm34.mongodb.net/NASAPROJECT_cloud
TOKEN_SECRET=secret
#api endpoint post : /api/auth/signup
#api endpoint post : /api/auth/signin
#api endpoint post : /api/auth/logout
#api endpoint get  : /api/auth/fetch
#api endpoint get  : /api/auth/fetch